{
  "name": "public-for-testing",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aikidodemoorg2/public-for-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aikidodemoorg2/public-for-testing/issues"
  },
  "homepage": "https://github.com/aikidodemoorg2/public-for-testing#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "axios": "^0.28.0",
    "lodash": "^4.17.21",
    "minimist": "1.2.6",
    "sequelize": "^5.22.3",
    "tough-cookie": "^4.0.0"
  }
}
